{
  "schemaVersion": 1,
  "id": "fishinfoodtweaks",
  "version": "${version}",

  "name": "FishinFoodTweaks",
  "description": "Fish sizes, fish types, and food tweaks. Special thanks to PsychedeliCon for the non-vanilla fish textures and to the BTA community for all of their suggestions!",
  "authors": [
    "Telvarost"
  ],
  "contact": {
    "issues": "https://github.com/telvarost/FishinFoodTweaks-StationAPI/issues",
    "homepage": "https://github.com/telvarost/FishinFoodTweaks-StationAPI/",
    "sources": "https://github.com/telvarost/FishinFoodTweaks-StationAPI/"
  },

  "license": "MIT",
  "icon": "assets/fishinfoodtweaks/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.github.telvarost.fishinfoodtweaks.items.Fish",
      "com.github.telvarost.fishinfoodtweaks.events.init.RecipeListener",
      "com.github.telvarost.fishinfoodtweaks.events.init.AchievementListener"
    ],
    "stationapi:event_bus_client": [
      "com.github.telvarost.fishinfoodtweaks.items.Texturing"
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi3": [
      "com.github.telvarost.fishinfoodtweaks.Config"
    ],
    "gcapi3:presave": [
    ],
    "bhcreative:event_bus": [
      "com.github.telvarost.fishinfoodtweaks.events.init.CreativeListener"
    ]
  },
  "mixins": [
    "fishinfoodtweaks.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "gcapi3": ">=3.0.2",
    "stationapi": "*"
  },

  "recommends": {
    "modmenu": "*"
  }
}
